# Generated by Django 3.1.7 on 2021-02-20 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='referral',
            field=models.IntegerField(default=0, verbose_name='Пригласил'),
        ),
    ]
