# Generated by Django 3.1.7 on 2021-02-22 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_user_referral'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='referral',
            new_name='up_liner',
        ),
    ]
