# Generated by Django 3.1.7 on 2021-02-22 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210222_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='sponsoredposts',
            name='name_post',
            field=models.CharField(default='', max_length=100, verbose_name='Имя рекламы'),
        ),
        migrations.AlterField(
            model_name='user',
            name='chat_id',
            field=models.CharField(default='', max_length=100, verbose_name='Chat ID'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_update',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Последнее действие'),
        ),
    ]
