# Generated by Django 3.1.7 on 2021-03-14 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210222_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='email',
            field=models.CharField(default='', max_length=100, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='user',
            name='token_sj',
            field=models.CharField(default='', max_length=500, verbose_name='Токен'),
        ),
        migrations.AlterField(
            model_name='channels',
            name='categories',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.categories', verbose_name='Категории канала'),
        ),
    ]
