# Generated by Django 3.1.7 on 2021-03-15 18:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20210314_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posts',
            name='caption',
            field=models.TextField(blank=True, default='', max_length=4096, verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='posts',
            name='date_send',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='Отправить в'),
        ),
        migrations.AlterField(
            model_name='posts',
            name='message_id',
            field=models.IntegerField(blank=True, default=0, verbose_name='Message ID'),
        ),
        migrations.AlterField(
            model_name='posts',
            name='views',
            field=models.IntegerField(blank=True, default=0, verbose_name='Просмотров'),
        ),
    ]
